*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 62.5%;
}

body {
  font-family: "Roboto", Helvetica, sans-serif;
  background: #f1f1f1;
}

/* -----------------  Navigation   -------------------------------- */

nav {
  position: fixed;
  width: 100%;
  height: 70px;
  z-index: 10000;
  background: #000;
}
nav ul {
  width: 100%;
  height: 100%;
  list-style-type: none;
  display: flex;
  justify-content: center;
  align-items: center;
}
nav li {
  margin: 0 15px;
}

nav a {
  text-decoration: none;
  font-size: 2rem;
  color: #fff;
  text-transform: uppercase;
}
nav a::after {
  content: "";
  display: block;
  background: #f1f1f1;
  width: 0;
  height: 2px;
  margin: 0 auto;
  border-radius: 6px;
  transition: all 0.2s ease-out;
}

nav a:hover::after {
  width: 100%;
}
@media screen and (max-width: 550px) {
  nav li {
    margin: 0 8px;
  }
  nav a {
    font-size: 1.5rem;
  }
}

/* -------------------------------------   Accueil Fondu  ------------------------------- */

.accueil {
  height: 800px;
  display: flex;
  overflow: hidden;
}
.bloc-gauche-accueil {
  position: relative;
  height: 100%;
  width: 40%;
  background: #000;
  box-shadow: 90px 0 100px 100px #000;
}
h1 {
  color: #f1f1f1;
  font-family: "Montserrat", Helvetica, sans-serif;
  font-size: 9rem;
  padding-top: 200px;
  padding-bottom: 20px;
  margin-left: 8vw;
  white-space: nowrap;
}
.accueil p {
  color: #f1f1f1;
  font-size: 3rem;
  width: 600px;
  margin-left: 8vw;
  line-height: 1.3;
}
.cont-btn-home {
  display: flex;
}
.btn-accueil {
  width: 150px;
  font-size: 1.8rem;
  text-align: center;
  padding: 15px;
  text-transform: uppercase;
  text-decoration: none;
  color: #f1f1f1;
  border: 1px solid #f1f1f1;
  border-radius: 5px;
  margin-top: 40px;
  cursor: pointer;
}
.btn-accueil:hover {
  transition: all 0.2s ease-in-out;
  color: #000;
  background: #f1f1f1;
}
.b1 {
  margin-left: 8vw;
}

.b2 {
  margin-left: 10px;
}
.bloc-droit-accueil {
  background-image: url(ressources/gym-accueil.jpg);
  width: 60%;
  height: 100%;
  background-position: 70% 10%;
}

/* -----------------------Media accueil fondu --------------------------------*/

@media screen and (max-width: 1350px) {
  .bloc-gauche-accueil {
    width: 60%;
  }
  .bloc-droit-accueil {
    background-position: 72% 10%;
  }
}
@media screen and (max-width: 750px) {
  .accueil {
    height: 600px;
  }
  h1 {
    font-size: 5rem;
    padding-top: 120px;
  }
  .accueil p {
    font-size: 2.5 rem;
    margin-bottom: 10px;
  }
  .btn-accueil {
    font-size: 1.8rem;
    padding: 12px;
    margin-top: 20px;
  }
  .bloc-gauche-accueil {
    width: 50%;
  }
}
@media screen and (max-width: 550px) {
  .accueil {
    height: 450px;
  }
  h1 {
    font-size: 4rem;
    padding-top: 100px;
    margin-left: 2vw;
  }
  .accueil p {
    font-size: 2rem;
    margin-bottom: 15px;
    margin-left: 2vw;
  }
  .btn-accueil {
    padding: 8px;
    font-size: 1.6rem;
  }
  .b1 {
    margin-left: 2vw;
  }
  .bloc-gauche-accueil {
    box-shadow: 20px 0 100px 100px #000;
    width: 40%;
  }
}

/* -----------------------Section 1 Infos --------------------------------*/
.titre-section-info {
  color: #000000;
  font-family: "Montserrat", Helvetica, sans-serif;
  font-size: 6.5rem;
  text-align: center;
  padding: 50px 20px 120px;
}
.section-info {
  display: flex;
  justify-content: center;
  background: #f1f1f1;
  position: relative;
  flex-wrap: wrap;
  margin: 0 auto;
  width: 100%;
}
.carte-info {
  width: 350px;
  height: auto;
  margin: 0 20px 80px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
  position: relative;
  z-index: 1000;
}
.container-photo-info img {
  width: 100%;
  height: 500px;
  object-fit: cover;
}
.carte-info h2 {
  color: #333;
  text-align: center;
  font-size: 2.5rem;
  padding: 20px 5px;
}
.carte-info p {
  color: #333;
  text-align: center;
  font-size: 2rem;
  padding: 0 5px 15px;
}
.deco-info {
  position: absolute;
  z-index: -1;
  top: -70px;
  left: -100px;
}

@media screen and (max-width: 1400px) {
  .deco-info {
    display: none;
  }
}
@media screen and (max-width: 1000px) {
  .titre-section-info {
    font-size: 5rem;
  }
}
@media screen and (max-width: 550px) {
  .titre-section-info {
    font-size: 3rem;
    padding: 40px 20px 40px;
  }
  .carte-info {
    margin: 0 10px 45px;
  }
}

/* -----------------------Section 2 choix --------------------------------*/

#choix {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #000;
}
.entrainement-choix {
  width: 30%;
  text-align: center;
  color: #f1f1f1;
  margin: 50px 20px 70px;
}
.entrainement-choix h3 {
  font-size: 5rem;
  margin-bottom: 20px;
  font-family: "Montserrat", Arial, Helvetica, sans-serif;
}

.entrainement-choix p {
  font-size: 1.8rem;
  width: 70%;
  margin: 0 auto 30px;
}

.btn-outline-choix {
  width: 300px;
  padding: 15px 0;
  font-size: 2.2rem;
  border-radius: 5px;
  outline: none;
  background: #000;
  color: #f1f1f1;
  border: 1px solid #f1f1f1;
  cursor: pointer;
}

.btn-outline-choix:hover {
  transition: all 0.2 s ease-in-out;
  background: #fff;
  color: #000;
}

@media screen and (max-width: 1200px) {
  .entrainement-choix {
    width: 400px;
  }
}

@media screen and (max-width: 775px) {
  #choix {
    flex-direction: column;
  }
  .entrainement-choix h3 {
    font-size: 4rem;
    margin-bottom: 20px;
  }
  .btn-outline-choix {
    width: 250px;
  }
  .entrainement-choix {
    width: 350px;
    margin: 50px 0 70px;
  }
  .entrainement-choix:nth-child(1) {
    margin: 50px 20px 0;
  }
}

/* -----------------------Section 3 Ã©quipement  --------------------------------*/
.titre-equipement {
  text-align: center;
  font-size: 7rem;
  color: #000;
  padding: 50px 0;
  text-transform: uppercase;
  font-family: "Montserrat", Arial, Helvetica, sans-serif;
}
#equipement {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  max-width: 1300px;
  min-width: 300px;
  margin: 0 auto 100px;
}
.btn-modale {
  width: 350px;
  height: 400px;
  border: none;
  margin: 10px;
  cursor: pointer;
  overflow: hidden;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.btn-modale:nth-child(1) {
  background-image: url(ressources/img1-equip.jpg);
}
.btn-modale:nth-child(2) {
  background-image: url(ressources/img2-equip.jpg);
}
.btn-modale:nth-child(3) {
  background-image: url(ressources/img3-equip.jpg);
}
.btn-modale:nth-child(4) {
  background-image: url(ressources/img4-equip.jpg);
}
.btn-modale:nth-child(5) {
  background-image: url(ressources/img5-equip.jpg);
}
.btn-modale:nth-child(6) {
  background-image: url(ressources/img6-equip.jpg);
}
.btn-modale:nth-child(7) {
  background-image: url(ressources/img7-equip.jpg);
}
.btn-modale:nth-child(8) {
  background-image: url(ressources/img8-equip.jpg);
}
.btn-modale:nth-child(9) {
  background-image: url(ressources/img9-equip.jpg);
}
.bloc-modale {
  position: fixed; /*PREPARATION POUR QU IL PRENNE TOUT L ESPACE DISPONIBLE*/
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.75);
  z-index: 1000;
  display: none;
}
.active-modale {
  display: block;
}
.bloc-image {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 800px;
  height: 500px;
}
.bloc-modale img {
  width: 100%;
}
.fermeture-modale {
  position: absolute;
  z-index: 4000;
  top: 5%;
  right: 5%;
  width: 60px;
  height: 60px;
  font-size: 2.2rem;
  color: #fff;
  background: red;
  border-radius: 50%;
  cursor: pointer;
  border: none;
  outline: none;
}
